API_KEY = 72e4953b14f240019233c818d4bd91b5
DB_CONNECTION = mongodb+srv://rachid2000r:01012000r_R@cluster0.qyl4y.mongodb.net/workoutDb?retryWrites=true&w=majority
PAST_DB = mongodb://localhost:27017/workoutDb
